<!DOCTYPE html>
<html>

  <!-- Header Block -->
  <head>
    <title>DOM Projects</title>
    <style>

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .subscribe-button {
        font-weight: bold;
        border: none;
        background-color: black;
        color: white;
        padding: 10px;
        margin-bottom: 30px;
        border-radius: 50px;
        cursor: pointer;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        padding: 12px 15px;
        font-size: 15px;
        border: none;
        cursor: pointer;
      }

    </style>
  </head>
  
  <!-- Body Block -->
  <body>

    <p>YouTube Subscribe Button</p>
    <button onclick="subscribe();" class="js-subscribe-button subscribe-button">Subscribe</button>

    <p>Rock Paper Scissors</p>
    <a href="../RockPaperScissors3/index.html">Click here</a>

    <p>Amazon Shipping Calculator</p>
    <input 
      placeholder="Cost of order" 
      class="js-cost-input cost-input" 
      onkeydown="handleCostKeydown(event);">
    <button onclick="calculateTotal();" class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>

    <script>
      String(25);
      console.log('25' - 5);
      console.log('25' + 5);

      // window.document;
      // window.console.log('window');
      // window.alert('message');

      function handleCostKeydown(event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');

        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost += 10;
        }

        document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
      }

      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');
        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerText = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerText = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }
    </script>

  </body>

</html>